class t_persoana
{
  var nume: String
  var cnp: UInt64
  init()
  {
    nume = ""
    cnp = 1234567891234
    
  }
  init(_ nume: String,_ cnp:UInt64)
  {
    self.nume = nume
    self.cnp = cnp
  }
  func egale(_ p: t_persoana)->Bool
  {
    return cnp==p.cnp && nume==p.nume
  }
  func tipareste()
  {
    print("\(nume) \(cnp)")
  }
}
class t_student: t_persoana
{
  var facultate: String
  override init()
  {
    facultate = ""
    super.init()
  }
  init(_ nume: String,_ cnp: UInt64,_ facultate: String)
  {
    self.facultate=facultate
    super.init(nume,cnp)
  }
  func egale(_ p:t_student)->Bool
  {
    return facultate==p.facultate && super.egale(p as t_persoana)
  }
  override func tipareste()
  {
    super.tipareste()
    print(facultate)
  }
}
let s  = t_student("Ion",1647281934128,"Informatica")
let s1 = t_student("Geo",1927364839143,"Info")
if s.egale(s1)
{
  print("egale")
}
else
{
  print("diferiti")
}
